<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/componentName"
                android:textSize="32sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/componentCategory"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/componentPrice"
                android:textSize="16sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/componentDiscount"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:enabled="false"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/componentQuantity"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/componentDelete"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:text="Delete" />
</LinearLayout>